---
clickhouse:
  hosts:
    srv-clickhouse:
      ansible_host: 51.250.107.1
vector:
  hosts:
    srv-vector:
      ansible_host: 84.201.154.105
lighthouse:
  hosts:
    srv-lighthouse:
      ansible_host: 84.201.179.38
