---
#- hosts: ubuntu
#- name: Install Python
#  ansible.builtin.apt:
#    name: python3
#    state: present
- hosts: ubuntu
  #become: true
  roles:
    - role: diodonfrost.python
      vars:
        python_version: 3.7.6